{
  "name": "smart-eda",
  "version": "1.0.0",
  "description": "SmartEDA - A modern data science web application for exploratory data analysis and basic machine learning",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-progress": "^1.1.7",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "cmdk": "^1.1.1",
    "csv-parse": "^5.5.2",
    "embla-carousel-react": "^8.6.0",
    "exceljs": "^4.4.0",
    "file-saver": "^2.0.5",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.263.1",
    "next-themes": "^0.4.6",
    "papaparse": "^5.4.1",
    "radix-ui": "^1.4.3",
    "react": "^18.2.0",
    "react-day-picker": "^9.8.1",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-hook-form": "^7.62.0",
    "react-resizable-panels": "^3.0.4",
    "recharts": "^2.8.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^1.14.0",
    "vaul": "^1.1.2"
  },
  "devDependencies": {
    "@types/file-saver": "^2.0.7",
    "@types/papaparse": "^5.3.8",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "postcss": "^8.4.27",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^7.1.2"
  },
  "keywords": [
    "data-science",
    "exploratory-data-analysis",
    "machine-learning",
    "react",
    "typescript",
    "tailwindcss",
    "data-visualization"
  ],
  "author": "SmartEDA Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/smart-eda.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/smart-eda/issues"
  },
  "homepage": "https://github.com/your-username/smart-eda#readme"
}
